2020-09-29 07:13:57.28 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-09-29 07:13:57.29 Server      UTC adjustment: 0:00
2020-09-29 07:13:57.29 Server      (c) Microsoft Corporation.
2020-09-29 07:13:57.29 Server      All rights reserved.
2020-09-29 07:13:57.29 Server      Server process ID is 40.
2020-09-29 07:13:57.29 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-29 07:13:57.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-29 07:13:57.32 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-29 07:13:57.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-29 07:13:57.33 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-29 07:13:57.34 Server      Using conventional memory in the memory manager.
2020-09-29 07:13:57.35 Server      Page exclusion bitmap is enabled.
2020-09-29 07:13:57.36 Server      Buffer pool extension is not supported on Linux platform.
2020-09-29 07:13:57.37 Server      Buffer Pool: Allocating 262144 bytes for 148653 hashPages.
2020-09-29 07:13:58.42 Server      Buffer pool extension is already disabled. No action is necessary.
2020-09-29 07:13:59.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-29 07:13:59.35 Server      Query Store settings initialized with enabled = 1, 
2020-09-29 07:13:59.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-29 07:13:59.39 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-29 07:13:59.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-29 07:13:59.45 Server      In-Memory OLTP initialized on lowend machine.
2020-09-29 07:13:59.67 Server      CLR version v4.0.30319 loaded.
2020-09-29 07:13:59.73 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-09-29 07:13:59.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-29 07:13:59.76 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-09-29 07:13:59.77 Server      clflushopt is selected for pmem flush operation.
2020-09-29 07:13:59.80 Server      Software Usage Metrics is disabled.
2020-09-29 07:13:59.82 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 07:13:59.83 spid9s      Starting up database 'master'.
2020-09-29 07:14:00.75 Server      Common language runtime (CLR) functionality initialized.
2020-09-29 07:14:00.75 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-29 07:14:00.77 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-29 07:14:00.78 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-09-29 07:14:02.35 spid9s      Resource governor reconfiguration succeeded.
2020-09-29 07:14:02.35 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-29 07:14:02.36 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-29 07:14:02.74 spid9s      SQL Trace ID 1 was started by login "sa".
2020-09-29 07:14:02.76 spid9s      Server name is '33a4b8ed7929'. This is an informational message only. No user action is required.
2020-09-29 07:14:02.80 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-29 07:14:02.80 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 07:14:02.82 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 07:14:02.81 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-29 07:14:02.83 spid9s      Starting up database 'msdb'.
2020-09-29 07:14:02.84 spid11s     Starting up database 'mssqlsystemresource'.
2020-09-29 07:14:02.85 spid11s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-09-29 07:14:02.99 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 07:14:03.01 spid11s     Starting up database 'model'.
2020-09-29 07:14:04.17 spid11s     Clearing tempdb database.
2020-09-29 07:14:04.74 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-09-29 07:14:04.78 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2020-09-29 07:14:04.78 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-29 07:14:04.79 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-09-29 07:14:04.81 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-29 07:14:04.81 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-29 07:14:04.82 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-09-29 07:14:04.83 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-09-29 07:14:04.84 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-29 07:14:06.69 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 07:14:06.70 spid11s     Starting up database 'tempdb'.
2020-09-29 07:14:07.62 spid11s     The tempdb database has 1 data file(s).
2020-09-29 07:14:07.63 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-09-29 07:14:07.63 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-29 07:14:07.65 spid35s     Service Broker manager has started.
2020-09-29 07:14:07.66 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-29 07:14:17.51 spid10s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2020-09-29 07:14:17.52 spid10s     An error occurred during server setup. See previous errors for more information.
2020-09-29 07:14:17.52 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
