2020-09-28 16:13:41.90 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-09-28 16:13:41.90 Server      UTC adjustment: 0:00
2020-09-28 16:13:41.90 Server      (c) Microsoft Corporation.
2020-09-28 16:13:41.91 Server      All rights reserved.
2020-09-28 16:13:41.91 Server      Server process ID is 40.
2020-09-28 16:13:41.91 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-28 16:13:41.91 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-28 16:13:41.94 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-28 16:13:41.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-28 16:13:41.95 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-28 16:13:41.96 Server      Using conventional memory in the memory manager.
2020-09-28 16:13:41.96 Server      Page exclusion bitmap is enabled.
2020-09-28 16:13:41.98 Server      Buffer pool extension is not supported on Linux platform.
2020-09-28 16:13:41.98 Server      Buffer Pool: Allocating 131072 bytes for 125898 hashPages.
2020-09-28 16:13:43.21 Server      Buffer pool extension is already disabled. No action is necessary.
2020-09-28 16:13:44.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-28 16:13:44.11 Server      Query Store settings initialized with enabled = 1, 
2020-09-28 16:13:44.16 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-28 16:13:44.16 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-28 16:13:44.17 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-28 16:13:44.20 Server      In-Memory OLTP initialized on lowend machine.
2020-09-28 16:13:44.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-09-28 16:13:44.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-28 16:13:44.41 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-09-28 16:13:44.44 Server      CLR version v4.0.30319 loaded.
2020-09-28 16:13:44.45 Server      clflushopt is selected for pmem flush operation.
2020-09-28 16:13:44.47 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:13:44.48 Server      Software Usage Metrics is disabled.
2020-09-28 16:13:44.48 spid8s      Starting up database 'master'.
2020-09-28 16:13:45.49 Server      Common language runtime (CLR) functionality initialized.
2020-09-28 16:13:46.30 spid8s      Converting database 'master' from version 897 to the current version 904.
2020-09-28 16:13:46.31 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2020-09-28 16:13:46.32 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2020-09-28 16:13:46.36 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2020-09-28 16:13:46.40 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2020-09-28 16:13:46.40 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2020-09-28 16:13:46.41 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2020-09-28 16:13:46.42 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2020-09-28 16:13:47.51 spid8s      Resource governor reconfiguration succeeded.
2020-09-28 16:13:47.51 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-28 16:13:47.53 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-28 16:13:47.78 spid8s      SQL Trace ID 1 was started by login "sa".
2020-09-28 16:13:47.80 spid8s      Server name is '33a4b8ed7929'. This is an informational message only. No user action is required.
2020-09-28 16:13:47.83 spid36s     Password policy update was successful.
2020-09-28 16:13:47.85 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-28 16:13:47.86 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:13:47.86 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-28 16:13:47.87 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:13:47.89 spid10s     Starting up database 'mssqlsystemresource'.
2020-09-28 16:13:47.89 spid8s      Starting up database 'msdb'.
2020-09-28 16:13:47.92 spid10s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-09-28 16:13:48.07 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:13:48.08 spid10s     Starting up database 'model'.
2020-09-28 16:13:49.09 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-09-28 16:13:49.14 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-09-28 16:13:49.18 spid10s     Converting database 'model' from version 897 to the current version 904.
2020-09-28 16:13:49.18 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2020-09-28 16:13:49.21 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2020-09-28 16:13:49.26 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2020-09-28 16:13:49.26 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-09-28 16:13:49.27 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2020-09-28 16:13:49.28 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-09-28 16:13:49.33 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2020-09-28 16:13:49.35 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-09-28 16:13:49.36 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2020-09-28 16:13:49.38 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2020-09-28 16:13:49.38 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-09-28 16:13:49.39 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2020-09-28 16:13:49.41 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-09-28 16:13:49.50 spid10s     Clearing tempdb database.
2020-09-28 16:13:51.30 spid36s     A self-generated certificate was successfully loaded for encryption.
2020-09-28 16:13:51.33 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2020-09-28 16:13:51.33 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-28 16:13:51.34 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-09-28 16:13:51.34 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-28 16:13:51.35 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-28 16:13:51.36 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2020-09-28 16:13:51.36 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-09-28 16:13:51.36 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-28 16:13:51.95 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:13:51.95 spid10s     Starting up database 'tempdb'.
2020-09-28 16:13:52.93 spid10s     The tempdb database has 1 data file(s).
2020-09-28 16:13:52.93 spid38s     The Service Broker endpoint is in disabled or stopped state.
2020-09-28 16:13:52.93 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-28 16:13:52.96 spid38s     Service Broker manager has started.
2020-09-28 16:13:52.97 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-09-28 16:13:52.98 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-09-28 16:13:53.15 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-28 16:14:05.60 spid11s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2020-09-28 16:14:05.61 spid11s     An error occurred during server setup. See previous errors for more information.
2020-09-28 16:14:05.62 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
