2020-09-28 16:17:24.04 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-09-28 16:17:24.05 Server      UTC adjustment: 0:00
2020-09-28 16:17:24.05 Server      (c) Microsoft Corporation.
2020-09-28 16:17:24.05 Server      All rights reserved.
2020-09-28 16:17:24.05 Server      Server process ID is 40.
2020-09-28 16:17:24.06 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-28 16:17:24.06 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-28 16:17:24.09 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-28 16:17:24.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-28 16:17:24.11 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-28 16:17:24.12 Server      Using conventional memory in the memory manager.
2020-09-28 16:17:24.13 Server      Page exclusion bitmap is enabled.
2020-09-28 16:17:24.14 Server      Buffer pool extension is not supported on Linux platform.
2020-09-28 16:17:24.15 Server      Buffer Pool: Allocating 131072 bytes for 126297 hashPages.
2020-09-28 16:17:25.31 Server      Buffer pool extension is already disabled. No action is necessary.
2020-09-28 16:17:26.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-28 16:17:26.18 Server      Query Store settings initialized with enabled = 1, 
2020-09-28 16:17:26.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-28 16:17:26.22 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-28 16:17:26.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-28 16:17:26.27 Server      In-Memory OLTP initialized on lowend machine.
2020-09-28 16:17:26.51 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-09-28 16:17:26.53 Server      CLR version v4.0.30319 loaded.
2020-09-28 16:17:26.53 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-28 16:17:26.56 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-09-28 16:17:26.57 Server      clflushopt is selected for pmem flush operation.
2020-09-28 16:17:26.61 Server      Software Usage Metrics is disabled.
2020-09-28 16:17:26.62 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:17:26.65 spid8s      Starting up database 'master'.
2020-09-28 16:17:27.63 spid8s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-28 16:17:27.65 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-28 16:17:27.66 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-09-28 16:17:27.74 Server      Common language runtime (CLR) functionality initialized.
2020-09-28 16:17:29.27 spid8s      Resource governor reconfiguration succeeded.
2020-09-28 16:17:29.28 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-28 16:17:29.29 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-28 16:17:29.52 spid8s      SQL Trace ID 1 was started by login "sa".
2020-09-28 16:17:29.55 spid8s      Server name is '33a4b8ed7929'. This is an informational message only. No user action is required.
2020-09-28 16:17:29.59 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-28 16:17:29.59 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:17:29.61 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:17:29.60 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-28 16:17:29.63 spid8s      Starting up database 'msdb'.
2020-09-28 16:17:29.63 spid11s     Starting up database 'mssqlsystemresource'.
2020-09-28 16:17:29.65 spid11s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-09-28 16:17:29.72 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:17:29.73 spid11s     Starting up database 'model'.
2020-09-28 16:17:30.79 spid11s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2020-09-28 16:17:30.83 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2020-09-28 16:17:30.84 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2020-09-28 16:17:30.92 spid8s      10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-09-28 16:17:30.96 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-09-28 16:17:30.97 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2020-09-28 16:17:31.06 spid11s     Clearing tempdb database.
2020-09-28 16:17:31.44 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-09-28 16:17:31.48 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2020-09-28 16:17:31.49 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-28 16:17:31.51 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-09-28 16:17:31.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-28 16:17:31.52 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-28 16:17:31.53 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-09-28 16:17:31.54 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-09-28 16:17:31.54 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-28 16:17:33.45 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-28 16:17:33.45 spid11s     Starting up database 'tempdb'.
2020-09-28 16:17:34.55 spid11s     The tempdb database has 1 data file(s).
2020-09-28 16:17:34.56 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-09-28 16:17:34.56 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-28 16:17:34.58 spid35s     Service Broker manager has started.
2020-09-28 16:17:34.59 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-28 16:17:45.47 spid10s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2020-09-28 16:17:45.48 spid10s     An error occurred during server setup. See previous errors for more information.
2020-09-28 16:17:45.49 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
