2020-09-29 06:27:01.92 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-09-29 06:27:01.93 Server      UTC adjustment: 0:00
2020-09-29 06:27:01.93 Server      (c) Microsoft Corporation.
2020-09-29 06:27:01.93 Server      All rights reserved.
2020-09-29 06:27:01.94 Server      Server process ID is 40.
2020-09-29 06:27:01.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-29 06:27:01.95 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-29 06:27:01.97 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-29 06:27:01.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-29 06:27:01.98 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-29 06:27:01.99 Server      Using conventional memory in the memory manager.
2020-09-29 06:27:02.00 Server      Page exclusion bitmap is enabled.
2020-09-29 06:27:02.02 Server      Buffer pool extension is not supported on Linux platform.
2020-09-29 06:27:02.03 Server      Buffer Pool: Allocating 262144 bytes for 144365 hashPages.
2020-09-29 06:27:03.08 Server      Buffer pool extension is already disabled. No action is necessary.
2020-09-29 06:27:03.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-29 06:27:03.97 Server      Query Store settings initialized with enabled = 1, 
2020-09-29 06:27:04.02 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-29 06:27:04.02 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-29 06:27:04.05 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-29 06:27:04.09 Server      In-Memory OLTP initialized on lowend machine.
2020-09-29 06:27:04.33 Server      CLR version v4.0.30319 loaded.
2020-09-29 06:27:04.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-09-29 06:27:04.46 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-29 06:27:04.51 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-09-29 06:27:04.54 Server      clflushopt is selected for pmem flush operation.
2020-09-29 06:27:04.59 Server      Software Usage Metrics is disabled.
2020-09-29 06:27:04.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 06:27:04.66 spid9s      Starting up database 'master'.
2020-09-29 06:27:05.53 Server      Common language runtime (CLR) functionality initialized.
2020-09-29 06:27:05.59 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-29 06:27:05.61 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-09-29 06:27:05.61 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-09-29 06:27:07.14 spid9s      Resource governor reconfiguration succeeded.
2020-09-29 06:27:07.14 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-29 06:27:07.15 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-29 06:27:07.49 spid9s      SQL Trace ID 1 was started by login "sa".
2020-09-29 06:27:07.52 spid9s      Server name is '33a4b8ed7929'. This is an informational message only. No user action is required.
2020-09-29 06:27:07.57 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-29 06:27:07.58 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 06:27:07.62 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 06:27:07.58 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-29 06:27:07.62 spid11s     Starting up database 'mssqlsystemresource'.
2020-09-29 06:27:07.64 spid9s      Starting up database 'msdb'.
2020-09-29 06:27:07.65 spid11s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-09-29 06:27:07.78 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 06:27:07.81 spid11s     Starting up database 'model'.
2020-09-29 06:27:08.85 spid11s     Clearing tempdb database.
2020-09-29 06:27:09.71 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-09-29 06:27:09.74 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2020-09-29 06:27:09.74 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-29 06:27:09.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-09-29 06:27:09.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-09-29 06:27:09.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-09-29 06:27:09.78 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-09-29 06:27:09.78 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-09-29 06:27:09.78 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-29 06:27:11.36 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 06:27:11.36 spid11s     Starting up database 'tempdb'.
2020-09-29 06:27:12.20 spid11s     The tempdb database has 1 data file(s).
2020-09-29 06:27:12.21 spid34s     The Service Broker endpoint is in disabled or stopped state.
2020-09-29 06:27:12.21 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-29 06:27:12.23 spid34s     Service Broker manager has started.
2020-09-29 06:27:12.24 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-29 06:27:21.71 spid10s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2020-09-29 06:27:21.72 spid10s     An error occurred during server setup. See previous errors for more information.
2020-09-29 06:27:21.73 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
