2020-09-29 09:01:29.74 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-09-29 09:01:29.75 Server      UTC adjustment: 0:00
2020-09-29 09:01:29.75 Server      (c) Microsoft Corporation.
2020-09-29 09:01:29.75 Server      All rights reserved.
2020-09-29 09:01:29.75 Server      Server process ID is 40.
2020-09-29 09:01:29.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-09-29 09:01:29.76 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-09-29 09:01:29.77 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-09-29 09:01:29.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-09-29 09:01:29.78 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-09-29 09:01:29.79 Server      Using conventional memory in the memory manager.
2020-09-29 09:01:29.79 Server      Page exclusion bitmap is enabled.
2020-09-29 09:01:29.80 Server      Buffer pool extension is not supported on Linux platform.
2020-09-29 09:01:29.81 Server      Buffer Pool: Allocating 262144 bytes for 152301 hashPages.
2020-09-29 09:01:30.96 Server      Buffer pool extension is already disabled. No action is necessary.
2020-09-29 09:01:31.73 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-09-29 09:01:31.80 Server      Query Store settings initialized with enabled = 1, 
2020-09-29 09:01:31.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-09-29 09:01:31.84 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-09-29 09:01:31.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-09-29 09:01:31.89 Server      In-Memory OLTP initialized on lowend machine.
2020-09-29 09:01:32.09 Server      CLR version v4.0.30319 loaded.
2020-09-29 09:01:32.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-09-29 09:01:32.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-09-29 09:01:32.28 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-09-29 09:01:32.29 Server      clflushopt is selected for pmem flush operation.
2020-09-29 09:01:32.30 Server      Software Usage Metrics is disabled.
2020-09-29 09:01:32.30 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 09:01:32.32 spid7s      Starting up database 'master'.
2020-09-29 09:01:33.04 Server      Common language runtime (CLR) functionality initialized.
2020-09-29 09:01:35.12 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-09-29 09:01:35.13 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-09-29 09:01:35.50 spid7s      SQL Trace ID 1 was started by login "sa".
2020-09-29 09:01:35.54 spid7s      Server name is 'aee186399623'. This is an informational message only. No user action is required.
2020-09-29 09:01:35.57 spid7s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 09:01:35.58 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 09:01:35.58 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-09-29 09:01:35.59 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-09-29 09:01:35.61 spid7s      Starting up database 'msdb'.
2020-09-29 09:01:35.61 spid11s     Starting up database 'mssqlsystemresource'.
2020-09-29 09:01:35.64 spid11s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-09-29 09:01:35.79 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 09:01:35.81 spid11s     Starting up database 'model'.
2020-09-29 09:01:36.91 spid11s     Clearing tempdb database.
2020-09-29 09:01:37.71 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-09-29 09:01:37.75 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2020-09-29 09:01:37.75 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2020-09-29 09:01:37.76 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2020-09-29 09:01:37.77 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-09-29 09:01:37.78 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-09-29 09:01:37.78 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-09-29 09:01:39.23 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-09-29 09:01:39.23 spid11s     Starting up database 'tempdb'.
2020-09-29 09:01:40.10 spid36s     The Service Broker endpoint is in disabled or stopped state.
2020-09-29 09:01:40.10 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2020-09-29 09:01:40.12 spid36s     Service Broker manager has started.
2020-09-29 09:01:40.13 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-09-29 09:06:32.11 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-09-29 09:06:32.68 spid51      Using 'xplog70.dll' version '2019.150.4023' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-09-29 09:49:53.07 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-09-29 09:49:53.08 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-09-29 09:49:54.10 spid36s     Service Broker manager has shut down.
2020-09-29 09:49:54.14 spid7s      .NET Framework runtime has been stopped.
2020-09-29 09:49:54.29 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
